<!DOCTYPE HTML>
<html>
<head>
	<title>Photography by PALLAB</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-4084620260895764",
	    enable_page_level_ads: true
	  });
	</script>
</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">Photography <span>by PALLAB</span></a></div>
			<a href="galary.html">Galary</a>
			<a href="#menu">Carte</a>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="galary.html">Galary</a></li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>About Me</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>How I became interested in photography</h2>
							</header>
							<p>Thank you for visiting my presence on the web!  This section is here for you to learn a little more about me and my work.  So, with that said, following is a little bit about me!</p>
							<p>I am a <i>Sydney, Australia</i> based Landscape and Nature Photographer.</p>
							<p>I love taking photos from behind the lens and it's then I get to see the world, nature, people, events in a whole new way. I get a massive insspiration of nature and it would easily be the driving force behind my photography, creativity.</p>
							<p>I have picked up my first DSLR at the end of 2010, originally I was trying to get better photo compared to my point and shoot camera. I soon found out I was taking more photos of everything else as well, and thus a completely new hobby was born much to my surprise.</p>
							<p>I taught myself through photography books, online tutorials, great friends and most importantly trial and error. Im always learning, taking on board every shoot I go on, always striving to better my craft in anyway I can.</p>
							<header class="align-center">
								<h2>Personal Interests</h2>
							</header>
							<p>Photography, Travel, Movies, Music, Sports, Camping, Cature, Watching documentaries, Netflix, Listening podcasts</p>
							<header class="align-center">
								<h2>Want to photos?</h2>
							</header>
							<p>If you are interested in using photos of me for your commercial or stock needs or simply some great fun children and family portraits, feel free to message for details on my affordable rates. You can email direct to: <a href="mailto:p.k.ganai@gmail.com"><span class="label">p.k.ganai@gmail.com</span></a></p>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="mailto:p.k.ganai@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="https://www.facebook.com/p.k.ganai" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.flickr.com/photos/pallabganai" class="icon fa-flickr"><span class="label">Flicker</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy;&nbsp;Pallab Ganai. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
